# WEB-PROJECT

./: Logare.sql  README.md
eUseControl/: eUseControl.sln
eUseControl.Web/: Web.config  eUseControl.Web.csproj
eUseControl.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
eUseControl.Web/Content/css/: magnific-popup.css  owl.carousel.min.css  slicknav.min.css  style.css
eUseControl.Web/Controllers/: HomeController.cs
eUseControl.Web/Properties/: AssemblyInfo.cs
eUseControl.Web/Views/Home/: index.cshtml
eUseControl.Web/Views/Shared/: _Layout.cshtml
eUseControl/eUseControl.BusinessLayer/: CupcakesService.cs  MapperExtensions.cs  OrderedCupcakesService.cs  OrdersService.cs  SHA256HashGenerator.cs  UsersService.cs  eUseControl.BusinessLogic.csproj
eUseControl/eUseControl.DomainModels/: CartItem.cs  Cupcake.cs  Order.cs  OrderedCupcake.cs  User.cs  eUseControl.DomainModels.csproj  eUseControlDataDbContext.cs  eUseControlDatabaseDbContext.cs
eUseControl/eUseControl.Repositories/: CupcakesRepository.cs  OrderedCupcakesRepository.cs  OrdersRepository.cs  UsersRepository.cs  eUseControl.Repositories.csproj
eUseControl/eUseControl.ViewModels/: AddToCardViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  CupcakeViewModel.cs  EditUserDetailsViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrderedCupcakeViewModel.cs  RegisterViewModel.cs  RemoveFromCartViewModel.cs  UpdateCardViewModel.cs  UserViewModel.cs  eUseControl.ViewModels.csproj
eUseControl/eUseControl.Web/: Global.asax.cs  IServiceCollection.cs  Program.cs  Web.config  appsettings.json  eUseControl.Web.csproj  packages.config
eUseControl/eUseControl.Web/App_Start/: BundleConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  UnityConfig.cs
eUseControl/eUseControl.Web/Content/css/: bootstrap.min.css  main.css  style.css
eUseControl/eUseControl.Web/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs
eUseControl/eUseControl.Web/CustomFilters/: AdminAuthorizationFilterAttribute.cs  UserAuthorizationFilterAttribute.cs
eUseControl/eUseControl.Web/Model/: AppDBContext.cs
eUseControl/eUseControl.Web/Views/Account/: Login.cshtml  Register.cshtml  Register_Login.cshtml
eUseControl/eUseControl.Web/Views/Admin/: AllOrders.cshtml  OrderedCupcakes.cshtml  ShowUsers.cshtml  YouDeletedTheUser.cshtml
eUseControl/eUseControl.Web/Views/Client/: MyOrder.cshtml  OrderedCupcakesByUser.cshtml
eUseControl/eUseControl.Web/Views/Home/: About.cshtml  Blog.cshtml  BlogDetails.cshtml  Checkout.cshtml  Class.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  ShopDetails.cshtml  ShoppingCart.cshtml  SignIn.cshtml  SignUp.cshtml  ThankYou.cshtml  (+1 more)
(+1 files in other folders)
