<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net48</TargetFramework>
  <LangVersion>10.0</LangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
