<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\eUseControl.DomainModels\eUseControl.DomainModels.csproj" />
    <ProjectReference Include="..\eUseControl.Repositories\eUseControl.Repositories.csproj" />
    <ProjectReference Include="..\eUseControl.ViewModels\eUseControl.ViewModels.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
